-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 02-09-2019 a las 21:33:20
-- Versión del servidor: 10.1.40-MariaDB
-- Versión de PHP: 7.1.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja`
--

CREATE TABLE `caja` (
  `CAJA_ID` bigint(20) NOT NULL,
  `CAJA_PARCIAL_ID` bigint(20) NOT NULL,
  `FECHA_INICIO` datetime NOT NULL,
  `FECHA_CIERRE` datetime DEFAULT NULL,
  `HORA_INICIO` time DEFAULT NULL,
  `HORA_FIN` time DEFAULT NULL,
  `CANTIDAD` bigint(20) DEFAULT NULL,
  `TOTAL` double DEFAULT NULL,
  `SUBCANTIDAD` bigint(20) DEFAULT NULL,
  `SUBTOTAL` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Volcado de datos para la tabla `caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja_parcial`
--

CREATE TABLE `caja_parcial` (
  `CAJA_PARCIAL_ID` bigint(20) NOT NULL,
  `ENTRADA_ID` bigint(20) NOT NULL,
  `SALIDA_ID` bigint(20) NOT NULL,
  `FECHA_CIERRE_PARCIAL` datetime DEFAULT NULL,
  `CANTIDAD` bigint(20) DEFAULT NULL,
  `TOTAL` double DEFAULT NULL,
  `SUBCANTIDAD` bigint(20) DEFAULT NULL,
  `SUBTOTAL` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `FACTURA_ID` bigint(20) NOT NULL,
  `LINEA_ID` bigint(20) NOT NULL,
  `SUBTOTAL` double DEFAULT NULL,
  `TOTAL` double DEFAULT NULL,
  `FECHA_FACTURA` datetime DEFAULT NULL,
  `CLIENTE` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `EMPRESA` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gasto`
--

CREATE TABLE `gasto` (
  `idgasto` bigint(20) NOT NULL,
  `idProducto` bigint(20) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `host` bigint(20) DEFAULT NULL,
  `idTipoGasto` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `linea_de_gasto_1`
--

CREATE TABLE `linea_de_gasto_1` (
  `LINEA_ID` bigint(20) NOT NULL,
  `GASTO_ID` bigint(20) DEFAULT NULL,
  `PRODUCT_ID` bigint(20) DEFAULT NULL,
  `SUBTOTAL` double DEFAULT NULL,
  `FECHA_LINEA_GASTO` datetime DEFAULT NULL,
  `CANTIDAD` int(11) DEFAULT NULL,
  `tipoGasto` bigint(20) DEFAULT NULL,
  `idProveedor` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Volcado de datos para la tabla `linea_de_gasto_1`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `linea_de_venta_1`
--

CREATE TABLE `linea_de_venta_1` (
  `LINEA_ID` bigint(20) NOT NULL,
  `VENTA_ID` bigint(20) NOT NULL,
  `PRODUCT_ID` bigint(20) NOT NULL,
  `SUBTOTAL` double DEFAULT NULL,
  `FECHA_LINEA_VENTA` datetime DEFAULT NULL,
  `IS_FACTURABLE` bit(1) DEFAULT NULL,
  `CANTIDAD` bigint(22) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Volcado de datos para la tabla `linea_de_venta_1`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maquina`
--

CREATE TABLE `maquina` (
  `idmaquina` bigint(20) NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `ip` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Volcado de datos para la tabla `maquina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marca`
--

CREATE TABLE `marca` (
  `MARCA_ID` bigint(20) NOT NULL,
  `IS_ACTIVE` bit(1) DEFAULT NULL,
  `MARCA_NAME` varchar(255) COLLATE armscii8_bin NOT NULL,
  `FECHA_ALTA` datetime DEFAULT NULL,
  `FECHA_BAJA` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `price`
--

CREATE TABLE `price` (
  `PRICE_ID` bigint(20) NOT NULL,
  `PRODUCT_ID` bigint(20) DEFAULT NULL,
  `IS_ACTIVE` bit(1) DEFAULT NULL,
  `VALOR_VENTA` double NOT NULL,
  `VALOR_COSTO` double NOT NULL,
  `PRICE_LIST_ID` bigint(20) DEFAULT NULL,
  `FECHA_ACTUALIZACION` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

--
-- Volcado de datos para la tabla `price`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product`
--

CREATE TABLE `product` (
  `PRODUCT_ID` bigint(20) NOT NULL,
  `MARCA_ID` bigint(20) DEFAULT NULL,
  `CATEGORY_ID` bigint(20) NOT NULL,
  `IS_TEMPORAL` bit(1) DEFAULT NULL,
  `FECHA_ALTA` datetime DEFAULT NULL,
  `FECHA_BAJA` datetime DEFAULT NULL,
  `CODIGO_BARRAS` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `FECHA_ACTUALIZACION` datetime DEFAULT NULL,
  `RUBRO_ID` bigint(20) DEFAULT NULL,
  `NOMBRE` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

--
-- Volcado de datos para la tabla `product`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product_category`
--

CREATE TABLE `product_category` (
  `CATEGORY_ID` bigint(20) NOT NULL,
  `IS_ACTIVE` bit(1) DEFAULT NULL,
  `CATEGORY_NAME` varchar(255) COLLATE armscii8_bin NOT NULL,
  `PHOTO` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `POSITION_` int(11) NOT NULL,
  `POSITIONINCASH` int(11) NOT NULL,
  `PARENT_ID` bigint(20) DEFAULT NULL,
  `VAT_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

--
-- Volcado de datos para la tabla `product_category`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rubro`
--

CREATE TABLE `rubro` (
  `RUBRO_ID` bigint(20) NOT NULL,
  `IS_ACTIVE` bit(1) DEFAULT NULL,
  `RUBRO_NAME` varchar(255) COLLATE armscii8_bin NOT NULL,
  `FECHA_ALTA` datetime DEFAULT NULL,
  `FECHA_BAJA` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `stock`
--

CREATE TABLE `stock` (
  `STOCK_ID` bigint(20) NOT NULL,
  `PRODUCT_ID` bigint(20) DEFAULT NULL,
  `FECHA_REPO` datetime DEFAULT NULL,
  `USUARIO_ID` bigint(20) DEFAULT NULL,
  `STOCK_MINIMO` bigint(20) DEFAULT NULL,
  `STOCK_ACTUAL` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

--
-- Volcado de datos para la tabla `stock`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipogasto`
--

CREATE TABLE `tipogasto` (
  `idTipoGasto` bigint(20) NOT NULL,
  `Descripcion` varchar(255) COLLATE armscii8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

--
-- Volcado de datos para la tabla `tipogasto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `USUARIO_ID` bigint(20) NOT NULL,
  `USER_NAME` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `PASS` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `FECHA_ACTUALIZACION` datetime DEFAULT NULL,
  `PASS_ANT` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `IS_ACTIVO` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `VENTA_ID` bigint(20) NOT NULL,
  `FECHA_VENTA` datetime DEFAULT NULL,
  `CANTIDAD` bigint(20) DEFAULT NULL,
  `TOTAL` double DEFAULT NULL,
  `HORA` time DEFAULT NULL,
  `host` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sch_kiosco`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ACTUALIZAR_PRODUCTO` (IN `ID` BIGINT(20), IN `CAT` VARCHAR(255), IN `TEMP` INT, IN `CODBAR` VARCHAR(255), IN `NOMBRE` VARCHAR(255), IN `SM` BIGINT(20), IN `SA` BIGINT(20), IN `PC` DOUBLE, IN `PV` DOUBLE, IN `USER` BIGINT(20))  BEGIN
    DECLARE CATEGORIA INT;
    SET CATEGORIA = (select CATEGORY_ID from product_category where CATEGORY_NAME = CAT);
    
	IF CATEGORIA IS NOT NULL THEN
    
		UPDATE PRODUCT
        SET 
        CATEGORY_ID = CATEGORIA,
        IS_TEMPORAL = TEMP,
        CODIGO_BARRAS = CODBAR,
        FECHA_ACTUALIZACION = NOW(),
        NOMBRE = NOMBRE
        WHERE PRODUCT_ID = ID;

		UPDATE STOCK
        SET
        STOCK_MINIMO = SM,
        STOCK_ACTUAL = SA + STOCK_ACTUAL
        WHERE PRODUCT_ID = ID;
        
        UPDATE PRICE
        SET
        VALOR_VENTA = PV,
        VALOR_COSTO = PC,
        FECHA_ACTUALIZACION = NOW()
        WHERE PRODUCT_ID = ID;
        
        SELECT 0 AS SALIDA;

    ELSE
		SELECT 1 AS SALIDA;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ACTUALIZAR_STOCK` (IN `CODBAR` VARCHAR(255), IN `STOCKMIN` INT, IN `STOCKACT` INT, IN `USR` INT)  BEGIN 
	UPDATE SCH_KIOSCO.stock as S INNER JOIN SCH_KIOSCO.product as p on S.PRODUCT_ID = p.PRODUCT_ID
    SET S.STOCK_ACTUAL = S.STOCK_ACTUAL + STOCKACT , S.STOCK_MINIMO = STOCKMIN, S.FECHA_REPO = now(), S.USUARIO_ID = USR
    where p.CODIGO_BARRAS = CODBAR;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BUSCAR_PRODUCTO` (IN `CODBAR` VARCHAR(255))  BEGIN
	IF CODBAR <> '' THEN
		SELECT P.PRODUCT_ID,P.CODIGO_BARRAS, P.NOMBRE,PC.CATEGORY_NAME,P.FECHA_ACTUALIZACION,PR.VALOR_COSTO,PR.VALOR_VENTA,S.STOCK_MINIMO,S.STOCK_ACTUAL,P.IS_TEMPORAL,S.FECHA_REPO
		FROM product AS P INNER JOIN price AS PR ON P.PRODUCT_ID = PR.PRODUCT_ID
		INNER JOIN stock AS S ON P.PRODUCT_ID = S.PRODUCT_ID
		INNER JOIN product_category AS PC ON PC.CATEGORY_ID = P.CATEGORY_ID
		WHERE PR.VALOR_COSTO <> 0 AND P.NOMBRE LIKE concat('%',CODBAR,'%');
	ELSE 
		SELECT P.PRODUCT_ID,P.CODIGO_BARRAS, P.NOMBRE,PC.CATEGORY_NAME,P.FECHA_ACTUALIZACION,PR.VALOR_COSTO,PR.VALOR_VENTA,S.STOCK_MINIMO,S.STOCK_ACTUAL,P.IS_TEMPORAL,S.FECHA_REPO
		FROM product AS P INNER JOIN price AS PR ON P.PRODUCT_ID = PR.PRODUCT_ID
		INNER JOIN stock AS S ON P.PRODUCT_ID = S.PRODUCT_ID
		INNER JOIN product_category AS PC ON PC.CATEGORY_ID = P.CATEGORY_ID
		WHERE PR.VALOR_COSTO <> 0;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CAJA_PARCIAL` (IN `inicio` DATETIME, IN `fin` DATETIME, IN `idmaquina` INT)  BEGIN
declare fini datetime;
declare ffin datetime;
declare hostini int;
declare hostfin int;
set fini = '1900-01-01';
set ffin = '2999-01-01';
set hostini = 0;
set hostfin = 999999;

if idmaquina <> 0 then
	SET hostini = idmaquina;
	SET hostfin = idmaquina;
end if;

if inicio <> '' then 
	set fini = (SELECT MIN(FECHA_INICIO) FROM CAJA WHERE date(FECHA_INICIO) = date(inicio));
end if;
if fin <> '' then 
	set ffin = (SELECT MIN(FECHA_CIERRE) FROM CAJA WHERE date(FECHA_CIERRE) = date(fin));
end if;

select date(l.FECHA_LINEA_VENTA) as FECHA_LINEA_VENTA,
time(l.FECHA_LINEA_VENTA) as HORA,
p.PRODUCT_ID,
p.NOMBRE, 
s.STOCK_ACTUAL as CANTIDAD_DISPONIBLE,
l.CANTIDAD as CANTIDAD_VENDIDA ,
l.SUBTOTAL as VENTA_PARCIAL,
0 as TIPO_GASTO,
m.CATEGORY_NAME as PROVEEDOR,
date(now()) as fecha
from  product as p 
inner join linea_de_venta_1 as l on p.PRODUCT_ID = l.PRODUCT_ID 
inner join stock as s on l.PRODUCT_ID = s.PRODUCT_ID
inner join venta as v on l.VENTA_ID = v.VENTA_ID
LEFT join product_category as m on p.CATEGORY_ID = m.CATEGORY_ID
where l.FECHA_LINEA_VENTA between inicio and fin
and v.host BETWEEN hostini and hostfin
/**group by p.PRODUCT_ID,p.NOMBRE, DATE(l.FECHA_LINEA_VENTA)**/

union

select date(l.FECHA_LINEA_GASTO) as FECHA_LINEA_VENTA,
time(l.FECHA_LINEA_GASTO) as HORA,
p.PRODUCT_ID,
p.NOMBRE, 
s.STOCK_ACTUAL as CANTIDAD_DISPONIBLE,
l.CANTIDAD as CANTIDAD_VENDIDA,
l.SUBTOTAL as VENTA_PARCIAL,
l.tipoGasto as TIPO_GASTO,
m.CATEGORY_NAME as PROVEEDOR,
date(now()) as fecha
from product as p 
inner join linea_de_gasto_1 as l on p.PRODUCT_ID = l.PRODUCT_ID 
inner join stock as s on l.PRODUCT_ID = s.PRODUCT_ID
LEFT join product_category as m on l.idProveedor = m.CATEGORY_ID
where l.FECHA_LINEA_GASTO between inicio and fin;
/**group by p.PRODUCT_ID,p.NOMBRE, DATE(l.FECHA_LINEA_GASTO);**/
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CATEGORIAS` ()  BEGIN
	select distinct category_id as ID,category_name as RUBRO
    from product_category
    where is_active = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CIERRE_CAJA` ()  BEGIN
declare ultcaja bigint(20);
set ultcaja = (select max(caja_id) from caja where hora_fin is null);
	update caja set fecha_cierre = now(), hora_fin = curtime()
    where caja_id = ultcaja;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CONSULTA_CAJA` ()  BEGIN
	IF exists (SELECT 1 FROM CAJA WHERE FECHA_CIERRE IS NULL) THEN
		SELECT FECHA_INICIO FROM CAJA WHERE FECHA_CIERRE IS NULL;
    ELSE 
		SELECT 'CERRADO' AS FECHA_INICIO;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DESCARGAR_CAJA_DIA` ()  BEGIN
declare fini datetime;
declare ffin datetime;
set fini = (SELECT MAX(FECHA_INICIO) FROM CAJA WHERE FECHA_CIERRE IS NOT NULL);
set ffin = (SELECT MAX(FECHA_CIERRE) FROM CAJA);

select date(l.FECHA_LINEA_VENTA) as FECHA_LINEA_VENTA,
time(l.FECHA_LINEA_VENTA) as HORA,
p.PRODUCT_ID,
p.NOMBRE, 
s.STOCK_ACTUAL as CANTIDAD_DISPONIBLE,
l.CANTIDAD as CANTIDAD_VENDIDA ,
l.SUBTOTAL as VENTA_PARCIAL,
0 as TIPO_GASTO,
pc.CATEGORY_NAME as PROVEEDOR,
date(now()) as fecha
from  product as p inner join linea_de_venta_1 as l on p.PRODUCT_ID = l.PRODUCT_ID inner join stock as s on l.PRODUCT_ID = s.PRODUCT_ID
LEFT JOIN product_category as pc on p.CATEGORY_ID = pc.CATEGORY_ID
where l.FECHA_LINEA_VENTA between fini and ffin
/**group by p.PRODUCT_ID,p.NOMBRE, DATE(l.FECHA_LINEA_VENTA)**/

union

select date(lg.FECHA_LINEA_GASTO) as FECHA_LINEA_VENTA,
time(lg.FECHA_LINEA_GASTO) as HORA,
p.PRODUCT_ID,
p.NOMBRE, 
s.STOCK_ACTUAL as CANTIDAD_DISPONIBLE,
lg.CANTIDAD as CANTIDAD_VENDIDA,
lg.SUBTOTAL as VENTA_PARCIAL,
lg.tipoGasto as TIPO_GASTO,
pc.CATEGORY_NAME as PROVEEDOR,
date(now()) as fecha
from product as p 
inner join linea_de_gasto_1 as lg on p.PRODUCT_ID = lg.PRODUCT_ID 
inner join stock as s on lg.PRODUCT_ID = s.PRODUCT_ID
LEFT JOIN product_category as pc on pc.CATEGORY_ID = lg.idProveedor
where lg.FECHA_LINEA_GASTO between fini and ffin; 
/**group by p.PRODUCT_ID,p.NOMBRE, DATE(l.FECHA_LINEA_GASTO);**/
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ELIMINAR_PRODUCTO` (IN `id` INT)  BEGIN

    
    if exists (SELECT count(*) FROM PRODUCT WHERE PRODUCT_ID = id) then
		update product set estado = 0 ,codigo_barras = null where product_id = id;
		select 1 as SALIDA;
	else
		select 0 as SALIDA;
	end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EN_ESTADO_REPOSICION` ()  BEGIN 
	SELECT PR.CODIGO_BARRAS,PR.NOMBRE,S.STOCK_MINIMO,S.STOCK_ACTUAL,
    case 
    when (S.STOCK_ACTUAL - S.STOCK_MINIMO) <= 5 then 1
    when (S.STOCK_ACTUAL - S.STOCK_MINIMO) <= 0 then 2
    else 3
    end as ESTADO
	FROM SCH_KIOSCO.stock AS S INNER JOIN  SCH_KIOSCO.product AS PR ON S.PRODUCT_ID = PR.PRODUCT_ID
	WHERE (S.STOCK_ACTUAL - S.STOCK_MINIMO) <= 5
	ORDER BY S.PRODUCT_ID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `HOST` ()  NO SQL
SELECT m.idmaquina
from maquina as m$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INICIO_CAJA` ()  NO SQL
BEGIN
	if not exists (select 1 from caja where hora_fin is null) then
		INSERT INTO CAJA (FECHA_INICIO,HORA_INICIO) VALUES (NOW(), curtime());
	end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERTAR_GASTO` (IN `P_ID` VARCHAR(255), IN `SUBT` DOUBLE, IN `CANT` INT)  BEGIN
DECLARE PROD BIGINT(20);
DECLARE DISP DOUBLE;

SET PROD = (SELECT product_id FROM product where codigo_barras = P_ID and estado = 1);
SET DISP = (SELECT (STOCK_ACTUAL - CANT) FROM STOCK WHERE PRODUCT_ID = PROD);
	IF PROD IS NOT NULL AND DISP >= 0 THEN
		INSERT SCH_KIOSCO.linea_de_gasto_1 (PRODUCT_ID,SUBTOTAL,FECHA_LINEA_GASTO,CANTIDAD,tipoGasto)
        VALUES (PROD,SUBT,now(),CANT,1);
        
        UPDATE STOCK SET STOCK_ACTUAL = (STOCK_ACTUAL - CANT) WHERE PRODUCT_ID = PROD;
		select 0 as SALIDA;
    elseif DISP < 0 then
		select 1 as SALIDA;
	end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERTAR_GASTO_PROVEEDOR` (IN `P_ID` VARCHAR(255), IN `SUBT` DOUBLE, IN `CANT` INT, IN `ID_PROV` INT)  BEGIN
DECLARE PROD BIGINT(20);
SET PROD = (SELECT product_id FROM product where codigo_barras = P_ID and estado = 1);

	IF PROD IS NOT NULL THEN
		INSERT SCH_KIOSCO.linea_de_gasto_1 (PRODUCT_ID,SUBTOTAL,FECHA_LINEA_GASTO,CANTIDAD,tipoGasto,idProveedor)
        VALUES (PROD,SUBT,now(),CANT,2,ID_PROV);
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERTAR_PRODUCTO` (IN `CAT` VARCHAR(255), IN `TEMP` INT, IN `CODBAR` VARCHAR(255), IN `NOMBRE` VARCHAR(255), IN `SM` BIGINT(20), IN `SA` BIGINT(20), IN `PC` DOUBLE, IN `PV` DOUBLE, IN `USER` BIGINT(20))  BEGIN
	DECLARE PROD_ID BIGINT(20);
    DECLARE CODIGO_DUP INT;
    DECLARE CATEGORIA INT;
    SET CATEGORIA = (select CATEGORY_ID from product_category where CATEGORY_NAME = CAT);
    SET CODIGO_DUP = (SELECT COUNT(*) FROM PRODUCT WHERE CODIGO_BARRAS = CODBAR);
    
	IF CODIGO_DUP = 0 AND CATEGORIA IS NOT NULL THEN
		INSERT INTO PRODUCT(CATEGORY_ID,IS_TEMPORAL,FECHA_ALTA,CODIGO_BARRAS,FECHA_ACTUALIZACION,NOMBRE,estado) VALUES (
		CATEGORIA,TEMP,NOW(),CODBAR,NOW(),NOMBRE,1);
		
		SET PROD_ID = (SELECT PRODUCT_ID FROM PRODUCT WHERE CODIGO_BARRAS = CODBAR);
		
		INSERT INTO STOCK(PRODUCT_ID,FECHA_REPO,USUARIO_ID,STOCK_MINIMO,STOCK_ACTUAL) VALUES(
		PROD_ID,NOW(),USER,SM,SA);
		
		INSERT INTO PRICE(PRODUCT_ID,IS_ACTIVE,VALOR_VENTA,VALOR_COSTO,PRICE_LIST_ID,FECHA_ACTUALIZACION) VALUES(
		PROD_ID,1,PV,PC,1,NOW());
        
        SELECT 0 AS SALIDA;
    ELSE
		SELECT 1 AS SALIDA;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERTAR_VENTA` (IN `V_ID` INT, IN `P_ID` VARCHAR(255) CHARSET armscii8, IN `SUBT` DOUBLE, IN `FACT` INT, IN `CANT` INT)  BEGIN

DECLARE PROD BIGINT(20);
DECLARE DISP DOUBLE;

SET PROD = (SELECT product_id FROM product where codigo_barras = P_ID and estado = 1);
SET DISP = (SELECT (STOCK_ACTUAL - CANT) FROM STOCK WHERE PRODUCT_ID = PROD);
	if EXISTS (select 1 from product as p where p.CODIGO_BARRAS = P_ID and estado = 1 and p.IS_TEMPORAL = 1) THEN
    	INSERT SCH_KIOSCO.linea_de_venta_1 (VENTA_ID,PRODUCT_ID,SUBTOTAL,FECHA_LINEA_VENTA,IS_FACTURABLE,CANTIDAD)
        VALUES (V_ID,PROD,SUBT,now(),FACT,CANT);
        
        select 0 as SALIDA;
	ELSEIF PROD IS NOT NULL AND DISP >= 0 THEN
		INSERT SCH_KIOSCO.linea_de_venta_1 (VENTA_ID,PRODUCT_ID,SUBTOTAL,FECHA_LINEA_VENTA,IS_FACTURABLE,CANTIDAD)
        VALUES (V_ID,PROD,SUBT,now(),FACT,CANT);
        
        UPDATE STOCK SET STOCK_ACTUAL = (STOCK_ACTUAL - CANT) WHERE PRODUCT_ID = PROD;
		select 0 as SALIDA;
    elseif DISP < 0 THEN
    	select 1 as SALIDA;
	end if;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LISTA_DE_PRODUCTOS` (IN `DES` VARCHAR(255), IN `RUB` VARCHAR(255))  BEGIN
declare descIni varchar(255);
declare descFin varchar(255);
declare rubroIni bigint(20);
declare rubroFin bigint(20);
declare idRubro varchar(255);

set descIni = ' ';
set descFin = 'z';
set rubroIni = 0;
set rubroFin = 99999999999999;

if DES <> '' then
	set descIni = DES;
    set descFin = DES;
end if;
if RUB <> 'TODOS' then	
	set idRubro = (select category_id from product_category where category_name = RUB);
	set rubroIni = idRubro;
    set rubroFin = idRubro;
end if;

SELECT date_format(S.FECHA_REPO,'%d/%m/%y') AS FECHA_REPO,
date_format(S.FECHA_REPO,'%H:%i:%S') AS HORA_REPO,
PR.CODIGO_BARRAS,PR.NOMBRE,PC.CATEGORY_NAME as RUBRO,S.STOCK_ACTUAL,
P.VALOR_COSTO,P.VALOR_VENTA

FROM SCH_KIOSCO.stock AS S INNER JOIN  SCH_KIOSCO.product AS PR ON S.PRODUCT_ID = PR.PRODUCT_ID
INNER JOIN SCH_KIOSCO.price AS P ON PR.PRODUCT_ID = P.PRODUCT_ID
INNER JOIN PRODUCT_CATEGORY AS PC ON PC.CATEGORY_ID = PR.CATEGORY_ID
WHERE P.VALOR_COSTO <> 0 AND P.VALOR_VENTA <> 0 
AND PR.NOMBRE like concat('%',DES,'%')
and PR.category_id between rubroIni and rubroFin
and PR.estado = 1
ORDER BY (S.STOCK_MINIMO - S.STOCK_ACTUAL);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LISTA_DE_REPOSICION` (IN `DES` VARCHAR(255), IN `RUB` VARCHAR(255))  BEGIN
declare descIni varchar(255);
declare descFin varchar(255);
declare rubroIni bigint(20);
declare rubroFin bigint(20);
declare idRubro varchar(255);

set descIni = ' ';
set descFin = 'z';
set rubroIni = 0;
set rubroFin = 99999999999999;

if DES <> '' then
	set descIni = DES;
    set descFin = DES;
end if;
if RUB <> 'TODOS' then	
	set idRubro = (select category_id from product_category where category_name = RUB);
	set rubroIni = idRubro;
    set rubroFin = idRubro;
end if;

SELECT PR.CODIGO_BARRAS,PR.NOMBRE,PC.CATEGORY_NAME as RUBRO,PC.CATEGORY_ID as IDRUBRO, S.STOCK_MINIMO,S.STOCK_ACTUAL,P.VALOR_COSTO,
CASE
WHEN S.STOCK_MINIMO < S.STOCK_ACTUAL THEN (S.STOCK_ACTUAL - S.STOCK_MINIMO)
WHEN S.STOCK_MINIMO > S.STOCK_ACTUAL THEN (S.STOCK_ACTUAL - S.STOCK_MINIMO)
END as STOCK_FALTANTE

FROM SCH_KIOSCO.stock AS S INNER JOIN  SCH_KIOSCO.product AS PR ON S.PRODUCT_ID = PR.PRODUCT_ID
INNER JOIN SCH_KIOSCO.price AS P ON PR.PRODUCT_ID = P.PRODUCT_ID
INNER JOIN PRODUCT_CATEGORY AS PC ON PC.CATEGORY_ID = PR.CATEGORY_ID
WHERE P.VALOR_COSTO <> 0 AND P.VALOR_VENTA <> 0 
AND PR.NOMBRE like concat('%',DES,'%')
and PR.category_id between rubroIni and rubroFin
and PR.estado = 1
ORDER BY (S.STOCK_MINIMO - S.STOCK_ACTUAL) asc;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LOGIN` (IN `user` VARCHAR(255), IN `pass` VARCHAR(255))  NO SQL
IF EXISTS (SELECT 1 FROM usuario as u where u.USER_NAME = user and u.PASS = pass) THEN
SELECT 1 as SALIDA;
ELSE
SELECT 0 as SALIDA;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `NUEVA_VENTA` (IN `hostname` VARCHAR(255))  BEGIN 
declare maxlinea int;
declare maxventa int;
declare maxhost int;
declare idHost bigint(20);
set maxlinea = (select max(venta_id) from SCH_KIOSCO.linea_de_venta_1);
set maxventa = (select max(venta_id) from SCH_KIOSCO.venta);
set maxhost = (select max(host) from SCH_KIOSCO.venta);

if exists (select 1 from SCH_KIOSCO.maquina where nombre = hostname) then
	set idHost = (select idmaquina from SCH_KIOSCO.maquina where nombre = hostname);
else
	insert into maquina(nombre,estado) values (hostname,1);
    set idHost = (select idmaquina from SCH_KIOSCO.maquina where nombre = hostname and estado = 1);
end if;

if maxlinea = maxventa or maxventa is null then
	INSERT INTO SCH_KIOSCO.VENTA(FECHA_VENTA,HORA,host) values (now(),curtime(),idHost);
end if;
    SELECT 
    case
    when MAX(VENTA_ID) is null then 1
    else MAX(VENTA_ID) 
	end AS ULTIMO
    FROM SCH_KIOSCO.VENTA
    where host = idHost;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `NUEVO_ITEM` (IN `CODBAR` VARCHAR(255))  BEGIN
	IF CODBAR <> "" THEN
		select p.CODIGO_BARRAS,p.NOMBRE,s.STOCK_MINIMO,s.STOCK_ACTUAL as STOCK_DISPONIBLE ,1 AS CANTIDAD,pr.VALOR_VENTA, pr.VALOR_VENTA AS SUBTOTAL,p.IS_TEMPORAL
		from sch_kiosco.product as p inner join sch_kiosco.price as pr on pr.PRODUCT_ID = p.PRODUCT_ID
        inner join SCH_KIOSCO.stock as s on s.PRODUCT_ID = p.PRODUCT_ID
		WHERE pr.valor_costo <> 0 and p.codigo_barras = CODBAR and p.estado = 1;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RESUMEN_CAJA_FINAL` ()  BEGIN

declare fini datetime;
declare ffin datetime;
set fini = (SELECT MAX(FECHA_INICIO) FROM CAJA WHERE FECHA_CIERRE IS NOT NULL);
set ffin = (SELECT MAX(FECHA_CIERRE) FROM CAJA);

select SUM(l.SUBTOTAL) as TOTAL
from  product as p inner join linea_de_venta_1 as l on p.PRODUCT_ID = l.PRODUCT_ID 
inner join stock as s on l.PRODUCT_ID = s.PRODUCT_ID
where l.FECHA_LINEA_VENTA between fini and ffin
union
select SUM(l.SUBTOTAL) as TOTAL
from product as p 
inner join linea_de_gasto_1 as l on p.PRODUCT_ID = l.PRODUCT_ID 
inner join stock as s on l.PRODUCT_ID = s.PRODUCT_ID
where l.FECHA_LINEA_GASTO between fini and ffin 
and tipogasto = 2; 

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_STOCK_ACTUAL` (IN `DES` VARCHAR(255))  BEGIN 
	IF DES <> '' THEN 
		SELECT PR.CODIGO_BARRAS,PR.NOMBRE,S.STOCK_MINIMO,S.STOCK_ACTUAL,
        CASE
        WHEN S.STOCK_MINIMO < S.STOCK_ACTUAL THEN (S.STOCK_ACTUAL - S.STOCK_MINIMO)
        WHEN S.STOCK_MINIMO > S.STOCK_ACTUAL THEN (S.STOCK_ACTUAL - S.STOCK_MINIMO)
        END as STOCK_FALTANTE,
        
        P.VALOR_COSTO,P.VALOR_VENTA,date_format(S.FECHA_REPO,'%d/%m/%y') AS FECHA_REPO,case when S.USUARIO_ID is null then 0 else S.USUARIO_ID end as USUARIO_ID
		FROM SCH_KIOSCO.stock AS S INNER JOIN  SCH_KIOSCO.product AS PR ON S.PRODUCT_ID = PR.PRODUCT_ID
		INNER JOIN SCH_KIOSCO.price AS P ON PR.PRODUCT_ID = P.PRODUCT_ID
		WHERE P.VALOR_COSTO <> 0 AND P.VALOR_VENTA <> 0 AND PR.NOMBRE LIKE concat('%',DES,'%') and PR.estado = 1
        ORDER BY (S.STOCK_MINIMO - S.STOCK_ACTUAL);
	ELSE 
		SELECT PR.CODIGO_BARRAS,PR.NOMBRE,S.STOCK_MINIMO,S.STOCK_ACTUAL,
        CASE
        WHEN S.STOCK_MINIMO < S.STOCK_ACTUAL THEN (S.STOCK_ACTUAL - S.STOCK_MINIMO)
        WHEN S.STOCK_MINIMO > S.STOCK_ACTUAL THEN (S.STOCK_ACTUAL - S.STOCK_MINIMO)
        END as STOCK_FALTANTE,
        
        P.VALOR_COSTO,P.VALOR_VENTA,date_format(S.FECHA_REPO,'%d/%m/%y') AS FECHA_REPO,case when S.USUARIO_ID is null then 0 else S.USUARIO_ID end as USUARIO_ID
		FROM SCH_KIOSCO.stock AS S INNER JOIN  SCH_KIOSCO.product AS PR ON S.PRODUCT_ID = PR.PRODUCT_ID
		INNER JOIN SCH_KIOSCO.price AS P ON PR.PRODUCT_ID = P.PRODUCT_ID
		WHERE P.VALOR_COSTO <> 0 AND P.VALOR_VENTA <> 0 and PR.estado = 1
        ORDER BY (S.STOCK_MINIMO - S.STOCK_ACTUAL);
	END IF;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `venta`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `caja`
--
ALTER TABLE `caja`
  ADD PRIMARY KEY (`CAJA_ID`);

--
-- Indices de la tabla `caja_parcial`
--
ALTER TABLE `caja_parcial`
  ADD PRIMARY KEY (`CAJA_PARCIAL_ID`,`ENTRADA_ID`,`SALIDA_ID`),
  ADD KEY `ENTRADA_ID` (`ENTRADA_ID`),
  ADD KEY `SALIDA_ID` (`SALIDA_ID`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`FACTURA_ID`,`LINEA_ID`),
  ADD KEY `LINEA_ID` (`LINEA_ID`);

--
-- Indices de la tabla `gasto`
--
ALTER TABLE `gasto`
  ADD PRIMARY KEY (`idgasto`),
  ADD KEY `idProducto_idx` (`idProducto`),
  ADD KEY `idTipoGasto_idx` (`idTipoGasto`);

--
-- Indices de la tabla `linea_de_gasto_1`
--
ALTER TABLE `linea_de_gasto_1`
  ADD PRIMARY KEY (`LINEA_ID`);

--
-- Indices de la tabla `linea_de_venta_1`
--
ALTER TABLE `linea_de_venta_1`
  ADD PRIMARY KEY (`LINEA_ID`);

--
-- Indices de la tabla `maquina`
--
ALTER TABLE `maquina`
  ADD PRIMARY KEY (`idmaquina`);

--
-- Indices de la tabla `marca`
--
ALTER TABLE `marca`
  ADD PRIMARY KEY (`MARCA_ID`),
  ADD UNIQUE KEY `MARCA_NAME` (`MARCA_NAME`);

--
-- Indices de la tabla `price`
--
ALTER TABLE `price`
  ADD PRIMARY KEY (`PRICE_ID`),
  ADD KEY `price_ibfk_1` (`PRODUCT_ID`);

--
-- Indices de la tabla `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`PRODUCT_ID`),
  ADD KEY `product_ibfk_1` (`MARCA_ID`),
  ADD KEY `product_ibfk_3_idx` (`RUBRO_ID`),
  ADD KEY `product_ibfk_2` (`CATEGORY_ID`);

--
-- Indices de la tabla `product_category`
--
ALTER TABLE `product_category`
  ADD PRIMARY KEY (`CATEGORY_ID`),
  ADD UNIQUE KEY `CATEGORY_NAME` (`CATEGORY_NAME`),
  ADD KEY `PARENT_ID` (`PARENT_ID`);

--
-- Indices de la tabla `rubro`
--
ALTER TABLE `rubro`
  ADD PRIMARY KEY (`RUBRO_ID`),
  ADD UNIQUE KEY `RUBRO_NAME` (`RUBRO_NAME`);

--
-- Indices de la tabla `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`STOCK_ID`),
  ADD KEY `USUARIO_ID` (`USUARIO_ID`),
  ADD KEY `stock_ibfk_1` (`PRODUCT_ID`);

--
-- Indices de la tabla `tipogasto`
--
ALTER TABLE `tipogasto`
  ADD PRIMARY KEY (`idTipoGasto`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`USUARIO_ID`),
  ADD UNIQUE KEY `USER_NAME` (`USER_NAME`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`VENTA_ID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `caja`
--
ALTER TABLE `caja`
  MODIFY `CAJA_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT de la tabla `caja_parcial`
--
ALTER TABLE `caja_parcial`
  MODIFY `CAJA_PARCIAL_ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `gasto`
--
ALTER TABLE `gasto`
  MODIFY `idgasto` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `linea_de_gasto_1`
--
ALTER TABLE `linea_de_gasto_1`
  MODIFY `LINEA_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `linea_de_venta_1`
--
ALTER TABLE `linea_de_venta_1`
  MODIFY `LINEA_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=421;

--
-- AUTO_INCREMENT de la tabla `maquina`
--
ALTER TABLE `maquina`
  MODIFY `idmaquina` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `marca`
--
ALTER TABLE `marca`
  MODIFY `MARCA_ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `price`
--
ALTER TABLE `price`
  MODIFY `PRICE_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2338;

--
-- AUTO_INCREMENT de la tabla `product`
--
ALTER TABLE `product`
  MODIFY `PRODUCT_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2846;

--
-- AUTO_INCREMENT de la tabla `product_category`
--
ALTER TABLE `product_category`
  MODIFY `CATEGORY_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de la tabla `rubro`
--
ALTER TABLE `rubro`
  MODIFY `RUBRO_ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `stock`
--
ALTER TABLE `stock`
  MODIFY `STOCK_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2338;

--
-- AUTO_INCREMENT de la tabla `tipogasto`
--
ALTER TABLE `tipogasto`
  MODIFY `idTipoGasto` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `USUARIO_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `VENTA_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `caja_parcial`
--
ALTER TABLE `caja_parcial`
  ADD CONSTRAINT `caja_parcial_ibfk_1` FOREIGN KEY (`ENTRADA_ID`) REFERENCES `stock` (`STOCK_ID`),
  ADD CONSTRAINT `caja_parcial_ibfk_2` FOREIGN KEY (`SALIDA_ID`) REFERENCES `venta` (`VENTA_ID`);

--
-- Filtros para la tabla `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`LINEA_ID`) REFERENCES `linea_de_venta` (`LINEA_ID`);

--
-- Filtros para la tabla `gasto`
--
ALTER TABLE `gasto`
  ADD CONSTRAINT `idProducto` FOREIGN KEY (`idProducto`) REFERENCES `product` (`PRODUCT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `idTipoGasto` FOREIGN KEY (`idTipoGasto`) REFERENCES `tipogasto` (`idTipoGasto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `price`
--
ALTER TABLE `price`
  ADD CONSTRAINT `price_ibfk_1` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `product` (`PRODUCT_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`MARCA_ID`) REFERENCES `marca` (`MARCA_ID`),
  ADD CONSTRAINT `product_ibfk_2` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `product_category` (`CATEGORY_ID`),
  ADD CONSTRAINT `product_ibfk_3` FOREIGN KEY (`RUBRO_ID`) REFERENCES `rubro` (`RUBRO_ID`);

--
-- Filtros para la tabla `product_category`
--
ALTER TABLE `product_category`
  ADD CONSTRAINT `product_category_ibfk_1` FOREIGN KEY (`PARENT_ID`) REFERENCES `product_category` (`CATEGORY_ID`);

--
-- Filtros para la tabla `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `product` (`PRODUCT_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `stock_ibfk_2` FOREIGN KEY (`USUARIO_ID`) REFERENCES `usuario` (`USUARIO_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
